CACHE MANIFEST
# Galaxy Gems v1.0.0
scripts/audio.js
scripts/board.js
scripts/board.worker.js
scripts/board.worker-interface.js
scripts/display.canvas.js
scripts/display.webgl.js
scripts/dom.js
scripts/input.js
scripts/jewel.js
scripts/requestAnimationFrame.js
scripts/screen.game.js
scripts/screen.high-scores.js
scripts/screen.install.js
scripts/screen.main-menu.js
scripts/screen.splash.js
scripts/storage.js
scripts/webgl.js

images/jewels24.png
images/jewels32.png
images/jewels40.png
images/jewels64.png
images/jewels80.png
images/jewelpattern.jpg
images/install-icon.png

fonts/BlackOpsOne-Regular.ttf
fonts/BlackOpsOne-Regular.woff
fonts/Play-Regular.ttf
fonts/Play-Regular.woff

models/jewel.star.dae
models/jewel.fun.dae
models/jewel.face.dae
models/jewel.planet.dae
models/jewel.ring.dae
models/jewel.sat.dae

styles/main.css
styles/mobile.css
styles/fonts.css


NETWORK:
*

FALLBACK:
